a, button, input, select, textarea, div {
  outline: none;
  text-decoration: none; }

h1, h2, h3, h4, h5, p {
  margin: 0px;
  padding: 0px; }

input, textarea, button {
  appearance: none !important; }

input[type='number'] {
  appearance: textfield; }

.pointer {
  cursor: pointer; }

.hide {
  display: none; }

.mg-bottom-10 {
  margin-bottom: 10px; }

.mg-bottom-20 {
  margin-bottom: 20px; }

.mg-bottom-40 {
  margin-bottom: 40px; }

.pd-bottom-10 {
  padding-bottom: 10px; }

.pd-bottom-20 {
  padding-bottom: 20px; }

.pd-bottom-40 {
  padding-bottom: 40px; }

.mg-top-10 {
  margin-top: 10px; }

.mg-top-20 {
  margin-top: 20px; }

.mg-top-40 {
  margin-top: 40px; }

.pd-top-10 {
  padding-top: 10px; }

.pd-top-20 {
  padding-top: 20px; }

.pd-top-30 {
  padding-top: 30px; }

.pd-top-40 {
  padding-top: 40px; }

a, a:link {
  color: #333; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-white {
  color: #fff; }

.text-xs {
  font-size: 11px;
  color: #999; }

.text-sm {
  font-size: 14px;
  color: #999; }

.label, label {
  margin-bottom: 10px;
  font-weight: 200;
  color: #888;
  width: 100%;
  display: block; }

.required {
  color: red; }

body {
  font-size: 14px; }

html, body, .app, #root, main {
  height: 100%;
  overflow-x: hidden; }

:root {
  --color-primary: #333333; }

.flex {
  display: flex; }
  .flex.flex-center {
    justify-content: center;
    align-items: center; }
  .flex.flex-center-start {
    justify-content: center;
    align-items: start; }
  .flex.flex-end-center {
    justify-content: flex-end;
    align-items: center; }
  .flex.flex-around-center {
    justify-content: space-around;
    align-items: center; }
  .flex.flex-between-start {
    justify-content: space-between;
    align-items: flex-start; }
  .flex.flex-between-center {
    justify-content: space-between;
    align-items: center; }
  .flex.flex-start-column {
    justify-content: start;
    flex-direction: column; }
  .flex.flex-evenly-center-column {
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column; }
  .flex.flex-center-column {
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  .flex.flex-column-center {
    flex-direction: column;
    justify-content: center; }

.grid {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  box-sizing: border-box;
  grid-auto-flow: row;
  grid-auto-rows: min-content; }
  .grid.grid-lg-1 {
    grid-template-columns: 1fr; }
  .grid.grid-lg-2 {
    grid-template-columns: repeat(2, 1fr); }
  .grid.grid-lg-3 {
    grid-template-columns: repeat(3, 1fr); }
  .grid.grid-lg-4 {
    grid-template-columns: repeat(4, 1fr); }
  .grid.grid-lg-5 {
    grid-template-columns: repeat(5, 1fr); }
  .grid.grid-lg-6 {
    grid-template-columns: repeat(6, 1fr); }
  .grid.grid-lg-7 {
    grid-template-columns: repeat(7, 1fr); }
  .grid.grid-lg-9 {
    grid-template-columns: repeat(9, 1fr); }
  .grid.grid-lg-10 {
    grid-template-columns: repeat(9, 1fr); }
  @media screen and (max-width: 767.98px) {
    .grid.grid-xs-1 {
      grid-template-columns: 1fr; }
    .grid.grid-xs-2 {
      grid-template-columns: repeat(2, 1fr); }
    .grid.grid-xs-3 {
      grid-template-columns: repeat(3, 1fr); } }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .grid.grid-sm-1 {
      grid-template-columns: 1fr; }
    .grid.grid-sm-2 {
      grid-template-columns: repeat(2, 1fr); }
    .grid.grid-sm-3 {
      grid-template-columns: repeat(3, 1fr); }
    .grid.grid-sm-4 {
      grid-template-columns: repeat(4, 1fr); } }
  @media (min-width: 992px) and (max-width: 1199.98px) {
    .grid.grid-md-1 {
      grid-template-columns: 1fr; }
    .grid.grid-md-2 {
      grid-template-columns: repeat(2, 1fr); }
    .grid.grid-md-3 {
      grid-template-columns: repeat(3, 1fr); }
    .grid.grid-md-4 {
      grid-template-columns: repeat(4, 1fr); } }

@media (max-width: 575.98px) {
  .hide-xs {
    display: none; } }

@media (min-width: 576px) and (max-width: 767.98px) {
  .hide-sm {
    display: none; } }

@media (min-width: 768px) and (max-width: 991.98px) {
  .hide-md {
    display: none; } }

@media (min-width: 992px) {
  .hide-lg {
    display: none; } }

.container {
  margin: 0 auto; }
  @media (min-width: 1200px) {
    .container {
      width: 1200px; } }
